               ______________
         ,===:'.,            `-._
              `:.`---.__         `-._
                `:.     `--.         `.
                  \.        `.         `.
          (,,(,    \.         `.   ____,-`. ,''
       (,'     `/   \.   ,--.___`.'      ,'
   ,  ,'  ,--.  `,   \.;'         `.
    `{D, {    \  :    \;
      V,,'    /  /    //
      j;;    /  ,' ,-//.    ,---.      ,
      \;'   /  ,' /  _  \  /  _  \   ,' /
            \   `'  / \  `'  / \  `.' /
             `.___,'   `.__,'   `.__,'  
              |     |     |
             (|     |     |)
              \_   _|_   _/
              (___/ \___)
             /          \
            |            |
             \  ||  ||  /
              \_oo__oo_/#######o
